<!-- <div class="container">
  <div class="col-lg-4"></div>
  <div class="col-lg-4 text-center" style="margin-top:150px; ">
  <div class="row"><h3>Signin to continue</h3></div>
    <div class="row" style="margin-top:20px; ">
      <button class="btn btn-default" ng-click="showSellerLogin()">Seller Login</button>
    </div>
    <div class="form-group" ng-if="sellerLoginFlag" style="margin-top:20px; ">
      <input type="text" name="username" class="form-control" ng-model="user.username" placeholder="username" />
      <input type="password" name="password" class="form-control" ng-model="user.password" placeholder="password" />
      <input type="submit" name="Login" class="btn btn-default" ng-click="login(user.username, user.password)" />
    </div>
    <div class="row" style="margin-top:20px; ">
      <button class="btn btn-default" ng-click="showFarmerLogin()">Farmer Login</button>
    </div>
    <div class="form-group" ng-if="farmerLoginFlag" style="margin-top:20px; ">
      <input type="text" name="username" class="form-control" ng-model="user.username" />
      <input type="password" name="password" class="form-control" ng-model="user.password" />
      <input type="submit" name="Login" class="btn btn-default" ng-click="login(user.username, user.password)" />
    </div>
  </div>
  <div class="col-lg-4"></div>
</div> -->
<div class="container">
  <div class="row">
  <div class="row"><h2 class="text-center">Continue login with</h2></div>
    <div class="col-lg-4"></div>

    <div class="col-lg-4 form_bg" style="margin-top:100px;">
    
      <div class="row" style="margin-top:20px;">
        <div class="col-lg-5 text-center">
          <button class="btn btn-default" ng-click="showSellerLogin()">Seller Login</button> 
        </div>
        <div class="col-lg-1 text-center"><label>Or</label></div>
        <div class="col-lg-5 text-center">
          <button class="btn btn-default" ng-click="showFarmerLogin()">Farmer Login</button>
        </div>
      </div>
      <div class="row" style="margin-top:20px;">
        <form>
          <div class="form-group">
            <input type="email" class="form-control" id="userid" ng-model="user.username" placeholder="Username">
          </div>
          <div class="form-group">
            <input type="password" class="form-control" id="pwd" ng-model="user.password" placeholder="Password">
          </div>
          <div class="align-center">
            <button type="submit" class="btn btn-default" id="login" ng-click="login(user.username, user.password)">Login</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-lg-4"></div>
  </div>
</div>