<!DOCTYPE html>
<html>

<head>
  <title>E-commerce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel=stylesheet href="./assets/css/app.css">
</head>

<body ng-app="app">
  <ui-view></ui-view>
  <script src="../libs/jquery/jquery/dist/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="../libs/angular/angular/angular.js"></script>
  <script src="../libs/angular/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../libs/angular/underscore/underscore.js"></script>
  <script src="../libs/angular/angular-underscore/index.js"></script>
  <script src="../libs/angular/ngstorage/ngStorage.js"></script>
  <script src="./app/app.js"></script>
  <script src="./app/config.router.js"></script>
  <script src="./app/controllers/login.js"></script>
  <script src="./app/controllers/dashboard.js"></script>
  <script src="./app/controllers/farmer.js"></script>
  <script src="./app/controllers/cart.js"></script>
  <script src="./app/controllers/product.js"></script>
  <script src="./app/controllers/myProduct.js"></script>
  <script src="./app/factories/factory.product.js"></script>
  <script src="./app/factories/factory.seller.js"></script>
  <script src="./app/factories/store.js"></script>
</body>

</html>